{
  "name": "Bootstrap",
  "rootNamespace": "Bootstrap",
  "references": [
    "Zenject",
    "UniTask",
    "Core",
    "Logger",
    "Storage",
    "LifeCycle",
    "Input",
    "Timer",
    "Addressables",
    "StateMachine",
    "Pool",
    "Audio",
    "Effects",
    "Shaker",
    "UIRoot",
    "UIPopup",
    "ScreenRouter",
    "SplashScreen",
    "GameScreen",
    "AppFlow.Contracts",
    "AppFlow",
    "TapRunner"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
